ADMIN_PWD = 85437
NOTION_TOKEN = secret_1PBR9ciZwc4smO4MpCJrmp8T0J8VOVRKqV47RbwKxyv
NOTION_DATABASE_PITCH = 21b63549420a80f9a2eff13b553ba40b
PRICE_3KG = 44000
PRICE_2KG = 33000
DOMAIN = https://dajung-peach.pages.dev