PROFILE = discount
ADMIN_PWD = 85437
NOTION_TOKEN = secret_1PBR9ciZwc4smO4MpCJrmp8T0J8VOVRKqV47RbwKxyv
NOTION_DATABASE_PITCH = 21e63549420a808a975ff22116cf1b41
NOTION_DATABASE_PRICE = 21e63549420a80b3b017c69801c075bf
PRICE_3KG = 44000
PRICE_2KG = 33000
DOMAIN = https://noh-dajung-peach.pages.dev
