ADMIN_PWD = 85437
NOTION_TOKEN = secret_1PBR9ciZwc4smO4MpCJrmp8T0J8VOVRKqV47RbwKxyv
NOTION_DATABASE_PITCH = 9600873ba3744a28b582b2cbe71dd881
PRICE_3KG = 34000
PRICE_2KG = 24000
DOMAIN = https://noh-dajung-peach.pages.dev